<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Pepper.PngPayloadEmbed</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Hashing" Version="6.0.2" />
    </ItemGroup>

</Project>
