# boomer.net

./: .editorconfig  .gitignore  Dockerfile  Initialize.cs  Pepper.PerformanceChartProxy.dockerfile  Pepper.cs  PerformanceChartProxy.dockerfile  boomer.csproj  boomer.sln  heroku.yml  nuget.config
Pepper/: Pepper.Commands.cs  Pepper.FormatFailureMessage.cs  Pepper.cs  Pepper.csproj
Pepper.Commons/: HostBuilderExtensions.cs  HostManager.Lifetime.cs  HostManager.cs  HostWrapper.cs  IFriendlyException.cs  Pepper.Commons.csproj
Pepper.Commons.Maimai/: ICookieConsistencyLocker.cs  IServiceCollectionsExtensions.cs  ISong.cs  MaimaiDataDbContext.cs  MaimaiDbContext.cs  MaimaiDxNetClientFactory.cs  Pepper.Commons.Maimai.csproj
Pepper.Commons.Maimai/Entities/: AddVersion.cs  Artist.cs  DataOverlay.cs  Difficulty.cs  Genre.cs  Song.cs
Pepper.Commons.Maimai/HtmlParsers/: AllRecordParser.Utils.cs  AllRecordParser.cs  ChartRecordParser.cs  FriendPageParser.cs  ImageLinkParsingUtils.cs  NumericParsingUtils.cs  PlayerDataParser.Utils.cs  PlayerDataParser.cs  RecentRecordParser.Utils.cs  RecentRecordParser.cs  SelfFriendCodeParser.cs  SimpleUserParser.cs
Pepper.Commons.Maimai/MaimaiDxNetClient/: MaimaiDxNetClient.Auth.cs  MaimaiDxNetClient.Friend.cs  MaimaiDxNetClient.Record.cs  MaimaiDxNetClient.User.cs  MaimaiDxNetClient.cs
Pepper.Commons.Maimai/Structures/: ChallengeType.cs  ChartVersion.cs  Difficulty.cs  FcStatus.cs  LoginFailedException.cs  RecentRecord.cs  ScoreRecord.cs  SeasonClass.cs  SyncStatus.cs  User.cs  UserStatistics.cs
Pepper.Commons.Maimai/Structures/Data/: SimpleUser.cs  User.cs  UserStatistics.cs
Pepper.Commons.Maimai/Structures/Enums/: ChallengeType.cs  ChartVersion.cs  Difficulty.cs  FcStatus.cs  SeasonClass.cs  SyncStatus.cs
Pepper.Commons.Maimai/Structures/Exception/: LoginFailedException.cs  MissingCookieException.cs
Pepper.Commons.Maimai/Structures/Exceptions/: InvalidCookieException.cs  LoginFailedException.cs  MaintenanceException.cs  MissingCookieException.cs
Pepper.Commons.Maimai/Structures/Score/: ChartRecord.cs  RecentRecord.cs  ScoreRecord.cs  TopRecord.cs
Pepper.Commons.Osu/: APIClient.cs  APIClientStore.cs  Credentials.cs  GameMode.cs  GameServer.cs  GameServerAttribute.cs  HitStatisticsSynthesizer.cs  IAPIClient.cs  ModParserService.cs  OsuOAuth2Authenticator.cs  OsuOAuth2Client.cs  OsuOAuth2Credentials.cs  OsuRestClient.cs  OsuRestClientBuilder.cs  Pepper.Commons.Osu.csproj  RulesetStore.cs  ServicesExtensions.cs  SharedConstants.cs  WorkingBeatmap.Decode.cs  WorkingBeatmap.cs
Pepper.Commons.Osu/APIClients/Default/: DefaultOsuAPIClient.Beatmap.cs  DefaultOsuAPIClient.LegacyScore.cs  DefaultOsuAPIClient.LegacyToken.cs  DefaultOsuAPIClient.Score.cs  DefaultOsuAPIClient.User.cs  DefaultOsuAPIClient.cs
Pepper.Commons.Osu/APIClients/Ripple/: RippleOsuAPIClient.Beatmap.cs  RippleOsuAPIClient.Score.cs  RippleOsuAPIClient.User.cs  RippleOsuAPIClient.cs
Pepper.Commons.Osu/Exceptions/: UserNotFoundException.cs
Pepper.Commons.Osu/Structures/: APIBeatmap.cs  APIBeatmapList.cs  APIBeatmapSet.cs  APILegacyScoreInfo.cs  APIScore.cs  APIScoreInfo.cs  APIScoreList.cs  APIUser.cs  ScoreRank.cs
Pepper.Commons.Osu/Structures/Ripple/: Difficulty.cs  RippleAPIUser.cs  RippleUser.cs  RippleUserStatistics.cs  Score.cs  ScoreEmbeddedBeatmap.cs
Pepper.Commons/Commands/Debugging/: DebuggingCommand.cs  Throw.cs  Time.cs  ToggleLogging.cs
Pepper.Commons/Commands/General/: GeneralCommand.cs  Help.cs  Pick.cs  Ping.cs  Rate.cs  Uptime.cs
Pepper.Commons/Commands/Reserved/: ReservedCommand.cs  Restart.cs
Pepper.Commons/Extensions/: DictionaryExtensions.cs  DiscordTextCommandContextExtensions.cs  DoubleExtensions.cs  StringExtensions.cs
Pepper.Commons/Interfaces/: IConfigurationLoader.cs  IStatusProvidingService.cs
Pepper.Commons/Interfaces/FailureFormattable/: IFailureFormattableParameterCheck.cs  IFailureFormattableTypeParser.cs
Pepper.Commons/Services/: HostService.cs  LoggingService.cs  StatusService.cs  UptimeService.cs
Pepper.Commons/Structures/: ArgumentParser.cs  Command.cs  CommandExtensions.cs  CommandServiceExtensions.cs  Service.cs
Pepper.Commons/Structures/Bot/: Bot.Commands.cs  Bot.FormatChecksFailedResult.cs  Bot.cs  (+5 more)
Pepper.Frontends.Maimai/: Pepper.Frontends.Maimai.csproj  Program.cs
Pepper.Frontends.Maimai/Commands/: Export.cs  Login.cs  MaimaiCommand.cs  Recent.cs  Reload.cs  Top.cs  TopScoreCommand.cs  User.cs
Pepper.Frontends.Maimai/Services/: MapiService.cs
Pepper.Frontends.Maimai/Structures/: ChartLevel.cs  DifficultyExtensions.cs  RecentScorePagedView.Utils.cs  RecentScorePagedView.cs  ScoreFormatter.cs  ScorePageProvider.cs  ScorePagedView.cs  ScoreWithMeta.cs  TopScorePageProvider.cs  TopScorePagedView.cs
Pepper.Frontends.Maimai/Utils/: Calculate.cs  Format.cs
Pepper.Logging.Serilog.Sinks.Discord/: DiscordSink.cs  DiscordWebhookMessenger.cs  Pepper.Logging.Serilog.Sinks.Discord.csproj  README.md
Pepper.PngPayloadEmbed/: Pepper.PngPayloadEmbed.csproj  PngPayloadWrapper.cs  PresetChunks.cs
Pepper.PngPayloadEmbed/Structures/: Chunk.cs
Pepper.Test/: DataValParserTest.cs  Pepper.Test.csproj  SkillLvAttribute.cs  load.py  parse_all_datavals.py
Pepper.Test/Commands/: ArgumentParserTest.cs  CommandDescriptionTest.cs
Pepper.Test/FGO/: DataValParserTest.cs  SkillLvAttribute.cs
Pepper/Database/: RestrictedCommandWhitelistProvider.cs
Pepper/Services/: IStatusProvider.cs  RestrictedCommandWhitelistService.cs  StatusService.cs  TypeParsedArgumentPersistenceService.cs
Pepper/Structures/: ArgumentParser.cs  Client.cs  Command.cs  CommandExecutionFailedResultExtensions.cs  CommandExtensions.cs  CommandServiceExtensions.cs  Configuration.cs  DictionaryExtensions.cs  IConfigurationExtensions.cs  IFailureFormattableParameterCheck.cs  IFailureFormattableTypeParser.cs  PagedView.cs  PagedViewBase.cs  ParameterChecksFailedResultExtensions.cs  SearchableIndexedNamedEntityCollection.cs  SelectionPagedView.cs  Service.cs  StringExtensions.cs  TypeParseFailedResultExtensions.cs
Pepper/Utilities/: StringUtilities.cs
(+265 files in other folders)
