<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChunkExtensionMethod" Version="1.0.2" />
    <PackageReference Include="Disqord" Version="1.0.0-07052021-46" />
    <PackageReference Include="Disqord.Bot" Version="1.0.0-07052021-46" />
    <PackageReference Include="dotenv.net" Version="3.0.0" />
    <PackageReference Include="fgo-enums" Version="2.31.1" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="ISO3166-Mobile" Version="2.1.0" />
    <PackageReference Include="LazyCache" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.5.21301.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OsuSharp" Version="5.4.4" />
    <PackageReference Include="Pastel" Version="2.1.0" />
    <PackageReference Include="ppy.Osu.Game" Version="2021.410.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2021.410.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2021.410.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2021.410.0" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2021.410.0" />
    <PackageReference Include="Qmmands" Version="4.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="7.0.0" />
    <PackageReference Include="Serilog.Expressions" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>
  
  
  
  <Target Name="GetGitHashFromRepository" BeforeTargets="WriteGitHash" Condition="'$(BuildHash)' == ''">
    <PropertyGroup>
      <!-- temp file for the git version (lives in "obj" folder)-->
      <VerFile>$(IntermediateOutputPath)gitver</VerFile>
    </PropertyGroup>

    <!-- write the hash to the temp file.-->
    <Exec Command="git -C $(ProjectDir) describe --long --always --dirty &gt; $(VerFile)" ContinueOnError="true" />

    <!-- read the version into the GitVersion itemGroup-->
    <ReadLinesFromFile File="$(VerFile)" ContinueOnError="true">
      <Output TaskParameter="Lines" ItemName="GitVersion" />
    </ReadLinesFromFile>
    <!-- Set the BuildHash property to contain the GitVersion, if it wasn't already set.-->
    <PropertyGroup>
      <BuildHash>@(GitVersion)</BuildHash>
    </PropertyGroup>
  </Target>

  <Target Name="GetGitHashFromEnvironment" BeforeTargets="WriteGitHash" Condition="'$(BuildHash)' == ''">
    <!-- read the version into the GitVersion itemGroup-->
    <ReadLinesFromFile File="$(VerFile)" ContinueOnError="true">
      <Output TaskParameter="Lines" ItemName="GitVersion" />
    </ReadLinesFromFile>
    <!-- Set the BuildHash property to contain the GitVersion, if it wasn't already set.-->
    <PropertyGroup>
      <BuildHash>$(BUILD_HASH)</BuildHash>
    </PropertyGroup>
    <Message Text="Failed to detect git hash. Falling back to variable BUILD_HASH = $(BUILD_HASH)." Importance="high" />
  </Target>

  <Target Name="WriteGitHash" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <CustomAssemblyInfoFile>$(IntermediateOutputPath)CustomAssemblyInfo.cs</CustomAssemblyInfoFile>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(CustomAssemblyInfoFile)" />
    </ItemGroup>
    <ItemGroup>
      <AssemblyAttributes Include="AssemblyMetadata">
        <_Parameter1>GitHash</_Parameter1>
        <_Parameter2>$(BuildHash)</_Parameter2>
      </AssemblyAttributes>
    </ItemGroup>
    <WriteCodeFragment Language="C#" OutputFile="$(CustomAssemblyInfoFile)" AssemblyAttributes="@(AssemblyAttributes)" />
  </Target>
</Project>
