<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pepper.Commons.Maimai\Pepper.Commons.Maimai.csproj" />
      <ProjectReference Include="..\Pepper.Commons\Pepper.Commons.csproj" />
    </ItemGroup>
</Project>
