<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="OsuSharp" Version="5.6.1" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2022.605.1" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2022.605.1" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2022.605.1" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2022.605.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="BitFaster.Caching" Version="1.0.3" />
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="107.3.1-alpha.0.5" />
    </ItemGroup>
</Project>